{
  "manifest_version": 3,
  "name": "Discord Plus",
  "version": "1.0",
  "description": "Imports a custom css file to the Discord website.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.discord.com/*"],
      "js": ["JavaScript.js"],
      "css": ["Custom_Import.css"]
    }
  ]
}